<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Grid 布局是什么？Grid 布局即网格布局，是一种新的 CSS 布局模型，比较擅长将一个页面划分为几个主要区域，以及定义这些区域的大小、位置、层次等关系。号称是最强大的的 CSS 布局方案，是目前唯一一种 CSS 二维布局。利用 Grid 布局，我们可以轻松实现类似下图布局，演示地址  Grid 布局和 flex 布局讲到布局，我们就会想到 flex 布局，甚至有人认为竟然有 flex 布局了">
<meta property="og:type" content="article">
<meta property="og:title" content="grid">
<meta property="og:url" content="http://example.com/2021/04/22/yuque/grid/index.html">
<meta property="og:site_name" content="Adam">
<meta property="og:description" content="Grid 布局是什么？Grid 布局即网格布局，是一种新的 CSS 布局模型，比较擅长将一个页面划分为几个主要区域，以及定义这些区域的大小、位置、层次等关系。号称是最强大的的 CSS 布局方案，是目前唯一一种 CSS 二维布局。利用 Grid 布局，我们可以轻松实现类似下图布局，演示地址  Grid 布局和 flex 布局讲到布局，我们就会想到 flex 布局，甚至有人认为竟然有 flex 布局了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769250265-8bce536f-37a0-4bd4-9826-52590caae56d.png#clientId=u08e93701-5c37-4&from=drop&id=u958368d9&margin=%5Bobject%20Object%5D&name=1.png&originHeight=782&originWidth=1240&originalType=binary&size=28713&status=done&style=none&taskId=ue31eb747-84dd-4c2d-8ad7-7b95ffcdb9c">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769258925-bf152307-f432-4421-8473-fe93f3466bff.png#clientId=u08e93701-5c37-4&from=drop&height=70&id=uef7916f9&margin=%5Bobject%20Object%5D&name=2.png&originHeight=70&originWidth=486&originalType=binary&size=5844&status=done&style=none&taskId=u8dea6ab8-9db1-4710-ba46-8a3b6247deb&width=486">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769267227-dfb58884-4ea9-41ba-9a72-e08a0dd62b68.png#clientId=u08e93701-5c37-4&from=drop&id=u4a1b52c3&margin=%5Bobject%20Object%5D&name=3.png&originHeight=70&originWidth=486&originalType=binary&size=1126&status=done&style=none&taskId=ue5026a0d-0210-44ea-9dba-3d54a6134ee">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769275826-04cd7dc3-abf1-401f-99f0-c74944bbbd71.png#clientId=u08e93701-5c37-4&from=drop&id=u9813b476&margin=%5Bobject%20Object%5D&name=4%20%281%29.png&originHeight=661&originWidth=1240&originalType=binary&size=28868&status=done&style=none&taskId=uf497ecb5-4923-446a-a649-018814b7eef">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770655950-1e76762a-33c0-4492-ad34-719ab96faaa4.png#clientId=u08e93701-5c37-4&from=drop&id=u8acebcd7&margin=%5Bobject%20Object%5D&name=5.png&originHeight=642&originWidth=1240&originalType=binary&size=127585&status=done&style=none&taskId=ubcb3560e-ed3f-496a-ba28-45894212f6a">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770675611-32b03a7e-8752-4c72-8579-b0d9d3d22e2e.png#clientId=u08e93701-5c37-4&from=drop&id=ue0396af5&margin=%5Bobject%20Object%5D&name=6.png&originHeight=694&originWidth=1240&originalType=binary&size=121324&status=done&style=none&taskId=ud39144b5-fc74-4944-884c-30a280c9dc7">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770686156-330284a7-74b7-4725-a3aa-0f10843f5f7c.png#clientId=u08e93701-5c37-4&from=drop&id=u9a8c31eb&margin=%5Bobject%20Object%5D&name=7.png&originHeight=360&originWidth=1240&originalType=binary&size=26117&status=done&style=none&taskId=u5c01541c-bfae-45d7-be82-3fa4c195b62">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770707482-ee377bc5-85b8-40ff-ade8-87ea793bdfa3.png#clientId=u08e93701-5c37-4&from=drop&id=uc79b5613&margin=%5Bobject%20Object%5D&name=8.png&originHeight=219&originWidth=1240&originalType=binary&size=31574&status=done&style=none&taskId=ue1cb8d11-e09b-43f0-baa2-f3318924d7c">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770719126-574e62cc-bd86-4db0-85cc-9fac40cb0aa9.png#clientId=u08e93701-5c37-4&from=drop&id=uc6ac0f3b&margin=%5Bobject%20Object%5D&name=9.png&originHeight=302&originWidth=1078&originalType=binary&size=27145&status=done&style=none&taskId=uff5e6660-3ae7-4bfb-940d-037949c3268">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769366805-a9b4d67f-7192-4a87-a012-6b48a7af3c61.png#clientId=u08e93701-5c37-4&from=drop&id=u78df5faf&margin=%5Bobject%20Object%5D&name=9.png&originHeight=302&originWidth=1078&originalType=binary&size=27145&status=done&style=none&taskId=u9367d9fe-aeaf-4fef-b3c9-313188c5c72">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619770784334-c4ac148f-0dde-4251-b3b2-7aeb788ba9ad.gif#clientId=u08e93701-5c37-4&from=drop&id=u0d21c89a&margin=%5Bobject%20Object%5D&name=10.gif&originHeight=176&originWidth=1056&originalType=binary&size=256151&status=done&style=none&taskId=u5abbf8c4-bf9c-47f0-b865-71b33ae0dc2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619770814089-308feeec-bdea-43bf-ac08-e7a20666a756.gif#clientId=u08e93701-5c37-4&from=drop&id=ua194c2ba&margin=%5Bobject%20Object%5D&name=11.gif&originHeight=166&originWidth=1100&originalType=binary&size=99702&status=done&style=none&taskId=u4ce38cd0-8a7a-40f1-82df-95be2edc6d3">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619769460219-8b9b638b-0671-46db-be46-8c84e452e206.gif#clientId=u08e93701-5c37-4&from=drop&id=ub8cd118f&margin=%5Bobject%20Object%5D&name=12.gif&originHeight=166&originWidth=1100&originalType=binary&size=177897&status=done&style=none&taskId=u03abef37-8c98-4d4c-8a2b-1370a1c8071">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770878208-b1ce3932-f0a0-4491-bd68-76dce16e2e48.png#clientId=u08e93701-5c37-4&from=drop&id=ud56b0f3b&margin=%5Bobject%20Object%5D&name=14.png&originHeight=382&originWidth=906&originalType=binary&size=39407&status=done&style=none&taskId=u4545d972-3a7e-4731-af84-cb853fa05ab">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770895517-a305c9ac-e447-4bcc-bc4d-a2497b3f0898.png#clientId=u08e93701-5c37-4&from=drop&id=u51f0655a&margin=%5Bobject%20Object%5D&name=15.png&originHeight=442&originWidth=910&originalType=binary&size=9335&status=done&style=none&taskId=uf475ec2d-5393-4c63-b689-92c8d3b388f">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770905403-ba102a63-d266-497c-a139-7a8e1683050f.png#clientId=u08e93701-5c37-4&from=drop&id=ub5965d56&margin=%5Bobject%20Object%5D&name=16.png&originHeight=536&originWidth=964&originalType=binary&size=31488&status=done&style=none&taskId=u5a2f5488-be40-498d-aa3d-a8be2d46a6e">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770916040-c5e66954-e5b8-4d6f-bb58-24535f2711dc.png#clientId=u08e93701-5c37-4&from=drop&id=u6ec386cf&margin=%5Bobject%20Object%5D&name=17.png&originHeight=707&originWidth=1240&originalType=binary&size=96287&status=done&style=none&taskId=uac28676b-63a2-453f-8632-6c8703ffca1">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770923759-8325b3a8-3d4f-47ea-87cf-bb049cbe1f38.png#clientId=u08e93701-5c37-4&from=drop&id=u46ad2d15&margin=%5Bobject%20Object%5D&name=18.png&originHeight=478&originWidth=874&originalType=binary&size=30240&status=done&style=none&taskId=u12ac53c0-2d41-4b65-bcbe-1d54e521d7d">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770932315-b9df8b91-25ff-4692-b715-92eca8533e27.png#clientId=u08e93701-5c37-4&from=drop&id=ub5c8f66d&margin=%5Bobject%20Object%5D&name=19.png&originHeight=280&originWidth=1066&originalType=binary&size=28807&status=done&style=none&taskId=u2bdb2659-138a-4be9-9099-293ef3b42de">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770942317-24ddc08f-76d1-45d7-93f0-60f8e17b6a4b.png#clientId=u08e93701-5c37-4&from=drop&id=ua8fd7d73&margin=%5Bobject%20Object%5D&name=20.png&originHeight=384&originWidth=852&originalType=binary&size=32164&status=done&style=none&taskId=u39e27216-fd53-4a2f-bce1-7b18a77afda">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770951772-9ef62daa-bbc3-46d6-8cb3-b62920f287bd.png#clientId=u08e93701-5c37-4&from=drop&id=u84cab0f9&margin=%5Bobject%20Object%5D&name=21.png&originHeight=390&originWidth=856&originalType=binary&size=30731&status=done&style=none&taskId=u1621b693-8395-4743-8fd5-432ae0be549">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770959599-8e88450b-3c10-4dbc-8073-e9037cdcb939.png#clientId=u08e93701-5c37-4&from=drop&id=u19e10bf6&margin=%5Bobject%20Object%5D&name=22.png&originHeight=370&originWidth=854&originalType=binary&size=32767&status=done&style=none&taskId=uf7a23574-34d3-4870-86fd-bbcec7946bf">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770967124-0fdbe00b-b369-4e18-9c22-a541f6f9ea6e.png#clientId=u08e93701-5c37-4&from=drop&id=u367e3b93&margin=%5Bobject%20Object%5D&name=23.png&originHeight=358&originWidth=854&originalType=binary&size=33177&status=done&style=none&taskId=uac6ee928-1bea-4797-9887-a7eb991990a">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770981328-40ee6d9e-3003-47f3-a921-fbaf256c8c8d.png#clientId=u08e93701-5c37-4&from=drop&id=u03442098&margin=%5Bobject%20Object%5D&name=24.png&originHeight=770&originWidth=1216&originalType=binary&size=68085&status=done&style=none&taskId=u4ec32809-1743-4f72-ac70-91f3d474d99">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770991320-2f2caf22-3369-4808-8e7b-c760051e6fcc.png#clientId=u08e93701-5c37-4&from=drop&id=u30ed80e4&margin=%5Bobject%20Object%5D&name=25.png&originHeight=741&originWidth=1240&originalType=binary&size=121464&status=done&style=none&taskId=u1823e83a-a7a6-4e45-ba9f-2060f92f382">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771005340-f90ed6f7-6d55-4d69-bfef-2168e8aa0fc4.png#clientId=u08e93701-5c37-4&from=drop&id=u251040ec&margin=%5Bobject%20Object%5D&name=26.png&originHeight=980&originWidth=882&originalType=binary&size=54908&status=done&style=none&taskId=u56d1ab56-708c-47c4-bf32-276cfab011e">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771017263-49c034df-63b8-4506-bda8-2b45252338c0.png#clientId=u08e93701-5c37-4&from=drop&id=u4947f620&margin=%5Bobject%20Object%5D&name=27.png&originHeight=685&originWidth=1240&originalType=binary&size=126434&status=done&style=none&taskId=u58fc31a2-d9de-46a7-b895-85daaf016fc">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771028385-5174dcf2-a98b-4670-b71f-ccbdf348929e.png#clientId=u08e93701-5c37-4&from=drop&id=u30013898&margin=%5Bobject%20Object%5D&name=28.png&originHeight=184&originWidth=429&originalType=binary&size=17609&status=done&style=none&taskId=u8ec502fd-ac24-42e3-9f63-3dd8731b119">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771035138-21600640-35ce-44a7-8067-a349307f46d0.png#clientId=u08e93701-5c37-4&from=drop&id=u595607f3&margin=%5Bobject%20Object%5D&name=29.png&originHeight=187&originWidth=435&originalType=binary&size=11937&status=done&style=none&taskId=uaf9e7b04-309a-4f72-ac57-05f30280b3c">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771040154-499bb157-3b61-413d-88f1-9a5abc9dcd4b.png#clientId=u08e93701-5c37-4&from=drop&id=u752652ad&margin=%5Bobject%20Object%5D&name=30.png&originHeight=183&originWidth=431&originalType=binary&size=12087&status=done&style=none&taskId=ua9a47d38-ef57-4100-9a2d-8fcaee113ea">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771043648-03340257-40d1-47b0-a0a8-bb36502366d3.png#clientId=u08e93701-5c37-4&from=drop&id=ue9fb55b5&margin=%5Bobject%20Object%5D&name=31.png&originHeight=177&originWidth=426&originalType=binary&size=12559&status=done&style=none&taskId=u96e1038d-abfa-49f0-9d02-228207a4f9a">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619771051094-3e715a4a-add1-4821-bbcf-b4a6e0132e9b.gif#clientId=u08e93701-5c37-4&from=drop&id=uce69e496&margin=%5Bobject%20Object%5D&name=32.gif&originHeight=237&originWidth=1510&originalType=binary&size=280432&status=done&style=none&taskId=u9cf24df5-bee9-4ec1-a1ad-e2d8395e737">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619771056223-524e6e15-d74d-441d-9835-7f17669af6c5.gif#clientId=u08e93701-5c37-4&from=drop&id=u21ffcae6&margin=%5Bobject%20Object%5D&name=33.gif&originHeight=176&originWidth=1056&originalType=binary&size=256151&status=done&style=none&taskId=u762e04ac-9993-42b1-945b-a1c5ec8d2cf">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619771060704-7b611e79-d240-4416-b4d8-d0181509a702.gif#clientId=u08e93701-5c37-4&from=drop&id=u653f3331&margin=%5Bobject%20Object%5D&name=34.gif&originHeight=364&originWidth=1510&originalType=binary&size=175602&status=done&style=none&taskId=u5d83dc81-5546-40bb-9418-38062a662bf">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619771065434-4900fea0-0689-45e9-ba42-e1e45d6a9625.gif#clientId=u08e93701-5c37-4&from=drop&id=ub74887d6&margin=%5Bobject%20Object%5D&name=35.gif&originHeight=364&originWidth=1510&originalType=binary&size=391508&status=done&style=none&taskId=u017f94f5-aecd-40d6-b226-f57c455c82b">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619771071008-46417c71-5bbf-47b2-8de4-c7f8f2bbc409.gif#clientId=u08e93701-5c37-4&from=drop&id=uf4c07dfc&margin=%5Bobject%20Object%5D&name=36.gif&originHeight=477&originWidth=1532&originalType=binary&size=220450&status=done&style=none&taskId=u011bff82-52fb-4a4f-b8ea-505b3536a53">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769760108-4ca28544-b64f-4109-bebb-7cca6ed31401.png#clientId=u08e93701-5c37-4&from=drop&id=u9869fbec&margin=%5Bobject%20Object%5D&name=37.png&originHeight=514&originWidth=1240&originalType=binary&size=195040&status=done&style=none&taskId=ua7f7df52-2c70-4323-b5d9-e01ed5a8d44">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769766465-7b442f38-6147-4f4d-8a30-ce6ce0e4fca4.png#clientId=u08e93701-5c37-4&from=drop&id=u41e4878f&margin=%5Bobject%20Object%5D&name=38.png&originHeight=344&originWidth=344&originalType=binary&size=32808&status=done&style=none&taskId=u39252f9a-f2eb-405f-8eba-1c26cd136f2">
<meta property="article:published_time" content="2021-04-22T06:40:31.000Z">
<meta property="article:modified_time" content="2021-10-26T04:46:34.519Z">
<meta property="article:author" content="Adam Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769250265-8bce536f-37a0-4bd4-9826-52590caae56d.png#clientId=u08e93701-5c37-4&from=drop&id=u958368d9&margin=%5Bobject%20Object%5D&name=1.png&originHeight=782&originWidth=1240&originalType=binary&size=28713&status=done&style=none&taskId=ue31eb747-84dd-4c2d-8ad7-7b95ffcdb9c">

<link rel="canonical" href="http://example.com/2021/04/22/yuque/grid/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>grid | Adam</title>
  <meta name="referrer" content="no-referrer" />
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Adam</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/22/yuque/grid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Adam Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adam">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          grid
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 14:40:31" itemprop="dateCreated datePublished" datetime="2021-04-22T14:40:31+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-26 12:46:34" itemprop="dateModified" datetime="2021-10-26T12:46:34+08:00">2021-10-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Grid-布局是什么？"><a href="#Grid-布局是什么？" class="headerlink" title="Grid 布局是什么？"></a>Grid 布局是什么？</h2><p><code>Grid</code> 布局即网格布局，是一种新的 <code>CSS</code> 布局模型，比较擅长将一个页面划分为几个主要区域，以及定义这些区域的大小、位置、层次等关系。号称是最强大的的 <code>CSS</code> 布局方案，是目前唯一一种 <code>CSS</code> 二维布局。利用 <code>Grid</code> 布局，我们可以轻松实现类似下图布局，<a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/qBbveKB?editors=1100">演示地址</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769250265-8bce536f-37a0-4bd4-9826-52590caae56d.png#clientId=u08e93701-5c37-4&from=drop&id=u958368d9&margin=%5Bobject%20Object%5D&name=1.png&originHeight=782&originWidth=1240&originalType=binary&size=28713&status=done&style=none&taskId=ue31eb747-84dd-4c2d-8ad7-7b95ffcdb9c" alt="1.png"></p>
<h2 id="Grid-布局和-flex-布局"><a href="#Grid-布局和-flex-布局" class="headerlink" title="Grid 布局和 flex 布局"></a>Grid 布局和 flex 布局</h2><p>讲到布局，我们就会想到 <code>flex</code> 布局，甚至有人认为竟然有 <code>flex</code> 布局了，似乎没有必要去了解 <code>Grid</code> 布局。但 <code>flex</code> 布局和 <code>Grid</code> 布局有实质的区别，那就是 <code>**flex 布局是一维布局， 布局是二维布局**``**Grid**</code>。<code>flex</code> 布局一次只能处理一个维度上的元素布局，一行或者一列。<code>Grid</code> 布局是将容器划分成了“行”和“列”，产生了一个个的网格，我们可以将网格元素放在与这些行和列相关的位置上，从而达到我们布局的目的。</p>
<p><code>**Grid 布局远比 布局强大！**``**flex**</code></p>
<p>flex 布局示例:</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769258925-bf152307-f432-4421-8473-fe93f3466bff.png#clientId=u08e93701-5c37-4&from=drop&height=70&id=uef7916f9&margin=%5Bobject%20Object%5D&name=2.png&originHeight=70&originWidth=486&originalType=binary&size=5844&status=done&style=none&taskId=u8dea6ab8-9db1-4710-ba46-8a3b6247deb&width=486" alt="2.png"></p>
<p>Grid 布局示例：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769267227-dfb58884-4ea9-41ba-9a72-e08a0dd62b68.png#clientId=u08e93701-5c37-4&from=drop&id=u4a1b52c3&margin=%5Bobject%20Object%5D&name=3.png&originHeight=70&originWidth=486&originalType=binary&size=1126&status=done&style=none&taskId=ue5026a0d-0210-44ea-9dba-3d54a6134ee" alt="3.png"></p>
<h2 id="Grid-的一些基础概念"><a href="#Grid-的一些基础概念" class="headerlink" title="Grid 的一些基础概念"></a>Grid 的一些基础概念</h2><p>我们使用 Grid 实现一个小例子，演示 Grid 的一些基础概念，<a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/QWyoexm?editors=1100">演示地址</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;wrapper&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;one item&quot;&gt;One&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;two item&quot;&gt;Two&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;three item&quot;&gt;Three&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;four item&quot;&gt;Four&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;five item&quot;&gt;Five&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;six item&quot;&gt;Six&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  margin: 60px;</span><br><span class="line">  &#x2F;* 声明一个容器 *&#x2F;</span><br><span class="line">  display: grid;</span><br><span class="line">  &#x2F;*  声明列的宽度  *&#x2F;</span><br><span class="line">  grid-template-columns: repeat(3, 200px);</span><br><span class="line">  &#x2F;*  声明行间距和列间距  *&#x2F;</span><br><span class="line">  grid-gap: 20px;</span><br><span class="line">  &#x2F;*  声明行的高度  *&#x2F;</span><br><span class="line">  grid-template-rows: 100px 200px;</span><br><span class="line">&#125;</span><br><span class="line">.one &#123;</span><br><span class="line">  background: #19CAAD;</span><br><span class="line">&#125;</span><br><span class="line">.two &#123;</span><br><span class="line">  background: #8CC7B5;</span><br><span class="line">&#125;</span><br><span class="line">.three &#123;</span><br><span class="line">  background: #D1BA74;</span><br><span class="line">&#125;</span><br><span class="line">.four &#123;</span><br><span class="line">  background: #BEE7E9;</span><br><span class="line">&#125;</span><br><span class="line">.five &#123;</span><br><span class="line">  background: #E6CEAC;</span><br><span class="line">&#125;</span><br><span class="line">.six &#123;</span><br><span class="line">  background: #ECAD9E;</span><br><span class="line">&#125;</span><br><span class="line">.item &#123;</span><br><span class="line">  text-align: center;</span><br><span class="line">  font-size: 200%;</span><br><span class="line">  color: #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769275826-04cd7dc3-abf1-401f-99f0-c74944bbbd71.png#clientId=u08e93701-5c37-4&from=drop&id=u9813b476&margin=%5Bobject%20Object%5D&name=4%20%281%29.png&originHeight=661&originWidth=1240&originalType=binary&size=28868&status=done&style=none&taskId=uf497ecb5-4923-446a-a649-018814b7eef" alt="4 (1).png"></p>
<p>容器和项目：我们通过在元素上声明 <code>display：grid</code> 或 <code>display：inline-grid</code> 来创建一个网格容器。一旦我们这样做，这个元素的所有直系子元素将成为网格项目。比如上面 <code>.wrapper</code> 所在的元素为一个网格容器，其直系子元素将成为网格项目。</p>
<p>网格轨道：<code>grid-template-columns</code> 和 <code>grid-template-rows</code> 属性来定义网格中的行和列。容器内部的水平区域称为行，垂直区域称为列。上图中 <code>One</code>、<code>Two</code>、<code>Three</code> 组成了一行，<code>One</code>、<code>Four</code> 则是一列</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770655950-1e76762a-33c0-4492-ad34-719ab96faaa4.png#clientId=u08e93701-5c37-4&from=drop&id=u8acebcd7&margin=%5Bobject%20Object%5D&name=5.png&originHeight=642&originWidth=1240&originalType=binary&size=127585&status=done&style=none&taskId=ubcb3560e-ed3f-496a-ba28-45894212f6a" alt="5.png"></p>
<p>网格单元：一个网格单元是在一个网格元素中最小的单位， 从概念上来讲其实它和表格的一个单元格很像。上图中 <code>One</code>、<code>Two</code>、<code>Three</code>、<code>Four</code>…都是一个个的网格单元</p>
<p>网格线：划分网格的线，称为”网格线”。应该注意的是，当我们定义网格时，我们定义的是网格轨道，而不是网格线。Grid 会为我们创建编号的网格线来让我们来定位每一个网格元素。m 列有 m + 1 根垂直的网格线，n 行有 n + 1 跟水平网格线。比如上图示例中就有 4 根垂直网格线。一般而言，是从左到右，从上到下，1，2，3 进行编号排序。当然也可以从右到左，从下到上，按照 -1，-2，-3…顺序进行编号排序</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770675611-32b03a7e-8752-4c72-8579-b0d9d3d22e2e.png#clientId=u08e93701-5c37-4&from=drop&id=ue0396af5&margin=%5Bobject%20Object%5D&name=6.png&originHeight=694&originWidth=1240&originalType=binary&size=121324&status=done&style=none&taskId=ud39144b5-fc74-4944-884c-30a280c9dc7" alt="6.png"></p>
<h2 id="容器属性介绍"><a href="#容器属性介绍" class="headerlink" title="容器属性介绍"></a>容器属性介绍</h2><p><code>Grid</code> 布局相关的属性以及值众多，需要记忆的不少，建议可以跟 <code>demo</code> 一起结合起来，边敲代码边理解，再利用一些空闲时间记忆一下。笔者会在介绍每个属性的时候，做个小 <code>demo</code> 演示，建议大家可以自己修改看看效果加深记忆</p>
<p><code>Grid</code> 布局属性可以分为两大类，一类是容器属性，一类是项目属性。我们先来看容器属性</p>
<h3 id="display-属性"><a href="#display-属性" class="headerlink" title="display 属性"></a>display 属性</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/wvMZwqY">display 属性演示</a></p>
<p>我们通过在元素上声明 <code>display：grid</code> 或 <code>display：inline-grid</code> 来创建一个网格容器。声明 <code>display：grid</code> 则该容器是一个块级元素，设置成 <code>display: inline-grid</code> 则容器元素为行内元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770686156-330284a7-74b7-4725-a3aa-0f10843f5f7c.png#clientId=u08e93701-5c37-4&from=drop&id=u9a8c31eb&margin=%5Bobject%20Object%5D&name=7.png&originHeight=360&originWidth=1240&originalType=binary&size=26117&status=done&style=none&taskId=u5c01541c-bfae-45d7-be82-3fa4c195b62" alt="7.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.wrapper-1 &#123;</span><br><span class="line">  display: inline-grid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770707482-ee377bc5-85b8-40ff-ade8-87ea793bdfa3.png#clientId=u08e93701-5c37-4&from=drop&id=uc79b5613&margin=%5Bobject%20Object%5D&name=8.png&originHeight=219&originWidth=1240&originalType=binary&size=31574&status=done&style=none&taskId=ue1cb8d11-e09b-43f0-baa2-f3318924d7c" alt="8.png"></p>
<h3 id="grid-template-columns-属性和-grid-template-rows-属性"><a href="#grid-template-columns-属性和-grid-template-rows-属性" class="headerlink" title="grid-template-columns 属性和 grid-template-rows 属性"></a>grid-template-columns 属性和 grid-template-rows 属性</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/BajEBYq?editors=1100">grid-template-columns 和 grid-template-rows 属性演示地址</a></p>
<p><code>grid-template-columns</code> 属性设置列宽，<code>grid-template-rows</code> 属性设置行高，这两个属性在 <code>Grid</code> 布局中尤为重要，它们的值是有多种多样的，而且它们的设置是比较相似的，下面针对 <code>grid-template-columns</code> 属性进行讲解</p>
<p><strong>固定的列宽和行高</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  &#x2F;*  声明了三列，宽度分别为 200px 100px 200px *&#x2F;</span><br><span class="line">  grid-template-columns: 200px 100px 200px;</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  &#x2F;*  声明了两行，行高分别为 50px 50px  *&#x2F;</span><br><span class="line">  grid-template-rows: 50px 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上表示固定列宽为 200px 100px 200px，行高为 50px 50px</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770719126-574e62cc-bd86-4db0-85cc-9fac40cb0aa9.png#clientId=u08e93701-5c37-4&from=drop&id=uc6ac0f3b&margin=%5Bobject%20Object%5D&name=9.png&originHeight=302&originWidth=1078&originalType=binary&size=27145&status=done&style=none&taskId=uff5e6660-3ae7-4bfb-940d-037949c3268" alt="9.png"></p>
<p><strong>repeat() 函数</strong>：可以简化重复的值。该函数接受两个参数，第一个参数是重复的次数，第二个参数是所要重复的值。比如上面行高都是一样的，我们可以这么去实现，实际效果是一模一样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.wrapper-1 &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 200px 100px 200px;</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  &#x2F;*  2行，而且行高都为 50px  *&#x2F;</span><br><span class="line">  grid-template-rows: repeat(2, 50px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>auto-fill 关键字</strong>：表示自动填充，让一行（或者一列）中尽可能的容纳更多的单元格。<code>grid-template-columns: repeat(auto-fill, 200px)</code> 表示列宽是 200 px，但列的数量是不固定的，只要浏览器能够容纳得下，就可以放置元素，代码以及效果如下图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.wrapper-2 &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: repeat(auto-fill, 200px);</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769366805-a9b4d67f-7192-4a87-a012-6b48a7af3c61.png#clientId=u08e93701-5c37-4&from=drop&id=u78df5faf&margin=%5Bobject%20Object%5D&name=9.png&originHeight=302&originWidth=1078&originalType=binary&size=27145&status=done&style=none&taskId=u9367d9fe-aeaf-4fef-b3c9-313188c5c72" alt="9.png"></p>
<p><strong>fr 关键字</strong>：<code>Grid</code> 布局还引入了一个另外的长度单位来帮助我们创建灵活的网格轨道。<code>fr</code> 单位代表网格容器中可用空间的一等份。<code>grid-template-columns: 200px 1fr 2fr</code> 表示第一个列宽设置为 200px，后面剩余的宽度分为两部分，宽度分别为剩余宽度的 1/3 和 2/3。代码以及效果如下图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.wrapper-3 &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 200px 1fr 2fr;</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619770784334-c4ac148f-0dde-4251-b3b2-7aeb788ba9ad.gif#clientId=u08e93701-5c37-4&from=drop&id=u0d21c89a&margin=%5Bobject%20Object%5D&name=10.gif&originHeight=176&originWidth=1056&originalType=binary&size=256151&status=done&style=none&taskId=u5abbf8c4-bf9c-47f0-b865-71b33ae0dc2" alt="10.gif"></p>
<p><strong>minmax() 函数</strong>：我们有时候想给网格元素一个最小和最大的尺寸，<code>minmax()</code> 函数产生一个长度范围，表示长度就在这个范围之中都可以应用到网格项目中。它接受两个参数，分别为最小值和最大值。<code>grid-template-columns: 1fr 1fr minmax(300px, 2fr)</code> 的意思是，第三个列宽最少也是要 300px，但是最大不能大于第一第二列宽的两倍。代码以及效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.wrapper-4 &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 1fr 1fr minmax(300px, 2fr);</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619770814089-308feeec-bdea-43bf-ac08-e7a20666a756.gif#clientId=u08e93701-5c37-4&from=drop&id=ua194c2ba&margin=%5Bobject%20Object%5D&name=11.gif&originHeight=166&originWidth=1100&originalType=binary&size=99702&status=done&style=none&taskId=u4ce38cd0-8a7a-40f1-82df-95be2edc6d3" alt="11.gif"></p>
<p><strong>auto 关键字</strong>：由浏览器决定长度。通过 <code>auto</code> 关键字，我们可以轻易实现三列或者两列布局。<code>grid-template-columns: 100px auto 100px</code> 表示第一第三列为 100px，中间由浏览器决定长度，代码以及效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.wrapper-5 &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 100px auto 100px;</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619769460219-8b9b638b-0671-46db-be46-8c84e452e206.gif#clientId=u08e93701-5c37-4&from=drop&id=ub8cd118f&margin=%5Bobject%20Object%5D&name=12.gif&originHeight=166&originWidth=1100&originalType=binary&size=177897&status=done&style=none&taskId=u03abef37-8c98-4d4c-8a2b-1370a1c8071" alt="12.gif"></p>
<h3 id="grid-row-gap-属性、grid-column-gap-属性以及-grid-gap-属性"><a href="#grid-row-gap-属性、grid-column-gap-属性以及-grid-gap-属性" class="headerlink" title="grid-row-gap 属性、grid-column-gap 属性以及 grid-gap 属性"></a>grid-row-gap 属性、grid-column-gap 属性以及 grid-gap 属性</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/jOWRNeg">grid-row-gap 属性、grid-column-gap 属性以及 grid-gap 属性演示地址</a></p>
<p><code>grid-row-gap</code> 属性、<code>grid-column-gap</code> 属性分别设置行间距和列间距。<code>grid-gap</code> 属性是两者的简写形式。</p>
<p><code>grid-row-gap: 10px</code> 表示行间距是 10px，<code>grid-column-gap: 20px</code> 表示列间距是 20px。<code>grid-gap: 10px 20px</code> 实现的效果是一样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 200px 100px 100px;</span><br><span class="line">  grid-gap: 10px 20px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.wrapper-1 &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 200px 100px 100px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">  grid-row-gap: 10px;</span><br><span class="line">  grid-column-gap: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上两种写法效果是一样的。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770878208-b1ce3932-f0a0-4491-bd68-76dce16e2e48.png#clientId=u08e93701-5c37-4&from=drop&id=ud56b0f3b&margin=%5Bobject%20Object%5D&name=14.png&originHeight=382&originWidth=906&originalType=binary&size=39407&status=done&style=none&taskId=u4545d972-3a7e-4731-af84-cb853fa05ab" alt="14.png"></p>
<h3 id="grid-template-areas-属性"><a href="#grid-template-areas-属性" class="headerlink" title="grid-template-areas 属性"></a>grid-template-areas 属性</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/RwrObEJ?editors=1100">grid-area 以及 grid-template-areas 演示地址</a></p>
<p><code>grid-template-areas</code> 属性用于定义区域，一个区域由一个或者多个单元格组成</p>
<p>一般这个属性跟网格元素的 <code>grid-area</code> 一起使用，我们在这里一起介绍。 <code>grid-area</code> 属性指定项目放在哪一个区域</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-gap: 10px;</span><br><span class="line">  grid-template-columns: 120px  120px  120px;</span><br><span class="line">  grid-template-areas:</span><br><span class="line">    &quot;. header  header&quot;</span><br><span class="line">    &quot;sidebar content content&quot;;</span><br><span class="line">  background-color: #fff;</span><br><span class="line">  color: #444;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码表示划分出 6 个单元格，其中值得注意的是 <code>.</code> 符号代表空的单元格，也就是没有用到该单元格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.sidebar &#123;</span><br><span class="line">  grid-area: sidebar;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.content &#123;</span><br><span class="line">  grid-area: content;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.header &#123;</span><br><span class="line">  grid-area: header;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码表示将类 <code>.sidebar</code> <code>.content</code> <code>.header</code>所在的元素放在上面 <code>grid-template-areas</code> 中定义的 <code>sidebar</code> <code>content</code> <code>header</code> 区域中</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770895517-a305c9ac-e447-4bcc-bc4d-a2497b3f0898.png#clientId=u08e93701-5c37-4&from=drop&id=u51f0655a&margin=%5Bobject%20Object%5D&name=15.png&originHeight=442&originWidth=910&originalType=binary&size=9335&status=done&style=none&taskId=uf475ec2d-5393-4c63-b689-92c8d3b388f" alt="15.png"></p>
<h3 id="grid-auto-flow-属性"><a href="#grid-auto-flow-属性" class="headerlink" title="grid-auto-flow 属性"></a>grid-auto-flow 属性</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/MWKRWKj?editors=1100">grid-auto-flow 属性演示地址</a></p>
<p><code>grid-auto-flow</code> 属性控制着自动布局算法怎样运作，精确指定在网格中被自动布局的元素怎样排列。默认的放置顺序是”先行后列”，即先填满第一行，再开始放入第二行，即下图英文数字的顺序 <code>one</code>,<code>two</code>,<code>three</code>…。这个顺序由 <code>grid-auto-flow</code> 属性决定，默认值是 <code>row</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 100px 200px 100px;</span><br><span class="line">  grid-auto-flow: row;</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770905403-ba102a63-d266-497c-a139-7a8e1683050f.png#clientId=u08e93701-5c37-4&from=drop&id=ub5965d56&margin=%5Bobject%20Object%5D&name=16.png&originHeight=536&originWidth=964&originalType=binary&size=31488&status=done&style=none&taskId=u5a2f5488-be40-498d-aa3d-a8be2d46a6e" alt="16.png"></p>
<p>细心的同学可能发现了一个问题，就是第五个项目和第六个项目之间有个空白（如下图所示），这个是由于第六块的长度大于了空白处的长度，被挤到了下一行导致的。在实际应用中，我们可能想让下面长度合适的填满这个空白，这个时候可以设置 <code>grid-auto-flow: row dense</code>，表示尽可能填满表格。代码以及效果如下所示：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770916040-c5e66954-e5b8-4d6f-bb58-24535f2711dc.png#clientId=u08e93701-5c37-4&from=drop&id=u6ec386cf&margin=%5Bobject%20Object%5D&name=17.png&originHeight=707&originWidth=1240&originalType=binary&size=96287&status=done&style=none&taskId=uac28676b-63a2-453f-8632-6c8703ffca1" alt="17.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.wrapper-2 &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 100px 200px 100px;</span><br><span class="line">  grid-auto-flow: row dense;</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770923759-8325b3a8-3d4f-47ea-87cf-bb049cbe1f38.png#clientId=u08e93701-5c37-4&from=drop&id=u46ad2d15&margin=%5Bobject%20Object%5D&name=18.png&originHeight=478&originWidth=874&originalType=binary&size=30240&status=done&style=none&taskId=u12ac53c0-2d41-4b65-bcbe-1d54e521d7d" alt="18.png"></p>
<p>可以设置 <code>grid-auto-flow: column</code>，表示先列后行，代码以及效果如下图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.wrapper-1 &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-auto-columns: 100px;</span><br><span class="line">  grid-auto-flow: column;</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  grid-template-rows:  50px 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770932315-b9df8b91-25ff-4692-b715-92eca8533e27.png#clientId=u08e93701-5c37-4&from=drop&id=ub5c8f66d&margin=%5Bobject%20Object%5D&name=19.png&originHeight=280&originWidth=1066&originalType=binary&size=28807&status=done&style=none&taskId=u2bdb2659-138a-4be9-9099-293ef3b42de" alt="19.png"></p>
<h3 id="justify-items-属性、align-items-属性以及-place-items-属性"><a href="#justify-items-属性、align-items-属性以及-place-items-属性" class="headerlink" title="justify-items 属性、align-items 属性以及 place-items 属性"></a>justify-items 属性、align-items 属性以及 place-items 属性</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/zYrXYrz?editors=1100">justify-items 属性、align-items 属性演示地址</a></p>
<p><code>justify-items</code> 属性设置单元格内容的水平位置（左中右），<code>align-items</code> 属性设置单元格的垂直位置（上中下）</p>
<p>下面以 justify-items 属性为例进行讲解，align-items 属性同理，只是方向为垂直方向。它们都有如下属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  justify-items: start | end | center | stretch;</span><br><span class="line">  align-items: start | end | center | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其代码实现以及效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.wrapper, .wrapper-1, .wrapper-2, .wrapper-3 &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 100px 200px 100px;</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">  justify-items: start;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-1 &#123;</span><br><span class="line">  justify-items: end;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-2 &#123;</span><br><span class="line">  justify-items: center;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-3 &#123;</span><br><span class="line">  justify-items: stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>start：对齐单元格的起始边缘</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770942317-24ddc08f-76d1-45d7-93f0-60f8e17b6a4b.png#clientId=u08e93701-5c37-4&from=drop&id=ua8fd7d73&margin=%5Bobject%20Object%5D&name=20.png&originHeight=384&originWidth=852&originalType=binary&size=32164&status=done&style=none&taskId=u39e27216-fd53-4a2f-bce1-7b18a77afda" alt="20.png"></p>
<ul>
<li>end：对齐单元格的结束边缘</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770951772-9ef62daa-bbc3-46d6-8cb3-b62920f287bd.png#clientId=u08e93701-5c37-4&from=drop&id=u84cab0f9&margin=%5Bobject%20Object%5D&name=21.png&originHeight=390&originWidth=856&originalType=binary&size=30731&status=done&style=none&taskId=u1621b693-8395-4743-8fd5-432ae0be549" alt="21.png"></p>
<ul>
<li>center：单元格内部居中</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770959599-8e88450b-3c10-4dbc-8073-e9037cdcb939.png#clientId=u08e93701-5c37-4&from=drop&id=u19e10bf6&margin=%5Bobject%20Object%5D&name=22.png&originHeight=370&originWidth=854&originalType=binary&size=32767&status=done&style=none&taskId=uf7a23574-34d3-4870-86fd-bbcec7946bf" alt="22.png"></p>
<ul>
<li>stretch：拉伸，占满单元格的整个宽度（默认值）</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770967124-0fdbe00b-b369-4e18-9c22-a541f6f9ea6e.png#clientId=u08e93701-5c37-4&from=drop&id=u367e3b93&margin=%5Bobject%20Object%5D&name=23.png&originHeight=358&originWidth=854&originalType=binary&size=33177&status=done&style=none&taskId=uac6ee928-1bea-4797-9887-a7eb991990a" alt="23.png"></p>
<h3 id="justify-content-属性、align-content-属性以及-place-content-属性"><a href="#justify-content-属性、align-content-属性以及-place-content-属性" class="headerlink" title="justify-content 属性、align-content 属性以及 place-content 属性"></a>justify-content 属性、align-content 属性以及 place-content 属性</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/qBbwBZx?editors=1100">justify-content 属性、align-content 属性演示地址</a></p>
<p><code>justify-content</code> 属性是整个内容区域在容器里面的水平位置（左中右），<code>align-content</code> 属性是整个内容区域的垂直位置（上中下）。它们都有如下的属性值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  justify-content: start | end | center | stretch | space-around | space-between | space-evenly;</span><br><span class="line">  align-content: start | end | center | stretch | space-around | space-between | space-evenly;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面以 <code>justify-content</code> 属性为例进行讲解，<code>align-content</code> 属性同理，只是方向为垂直方向</p>
<ul>
<li>start - 对齐容器的起始边框</li>
<li>end - 对齐容器的结束边框</li>
<li>center - 容器内部居中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.wrapper, .wrapper-1, .wrapper-2, .wrapper-3, .wrapper-4, .wrapper-5, .wrapper-6 &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 100px 200px 100px;</span><br><span class="line">  grid-gap: 5px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">  justify-content: start;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-1 &#123;</span><br><span class="line">  justify-content: end;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-2 &#123;</span><br><span class="line">  justify-content: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770981328-40ee6d9e-3003-47f3-a921-fbaf256c8c8d.png#clientId=u08e93701-5c37-4&from=drop&id=u03442098&margin=%5Bobject%20Object%5D&name=24.png&originHeight=770&originWidth=1216&originalType=binary&size=68085&status=done&style=none&taskId=u4ec32809-1743-4f72-ac70-91f3d474d99" alt="24.png"></p>
<ul>
<li>space-around - 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍</li>
<li>space-between - 项目与项目的间隔相等，项目与容器边框之间没有间隔</li>
<li>space-evenly - 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔</li>
<li>stretch - 项目大小没有指定时，拉伸占据整个网格容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.wrapper-3 &#123;</span><br><span class="line">  justify-content: space-around;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-4 &#123;</span><br><span class="line">  justify-content: space-between;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-5 &#123;</span><br><span class="line">  justify-content: space-evenly;</span><br><span class="line">&#125;</span><br><span class="line">.wrapper-6 &#123;</span><br><span class="line">  justify-content: stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619770991320-2f2caf22-3369-4808-8e7b-c760051e6fcc.png#clientId=u08e93701-5c37-4&from=drop&id=u30ed80e4&margin=%5Bobject%20Object%5D&name=25.png&originHeight=741&originWidth=1240&originalType=binary&size=121464&status=done&style=none&taskId=u1823e83a-a7a6-4e45-ba9f-2060f92f382" alt="25.png"></p>
<h3 id="grid-auto-columns-属性和-grid-auto-rows-属性"><a href="#grid-auto-columns-属性和-grid-auto-rows-属性" class="headerlink" title="grid-auto-columns 属性和 grid-auto-rows 属性"></a>grid-auto-columns 属性和 grid-auto-rows 属性</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/zYrXvYZ?editors=1100">grid-auto-columns 属性和 grid-auto-rows 属性演示地址</a></p>
<p>在讲 <code>grid-auto-columns</code> 属性和 <code>grid-auto-rows</code> 属性之前，先来看看隐式和显式网格的概念</p>
<p><strong>隐式和显式网格</strong>：显式网格包含了你在 <code>grid-template-columns</code> 和 <code>grid-template-rows</code> 属性中定义的行和列。如果你在网格定义之外又放了一些东西，或者因为内容的数量而需要的更多网格轨道的时候，网格将会在隐式网格中创建行和列</p>
<p>假如有多余的网格（也就是上面提到的隐式网格），那么它的行高和列宽可以根据 <code>grid-auto-columns</code> 属性和 <code>grid-auto-rows</code> 属性设置。它们的写法和<code>grid-template-columns</code> 和 <code>grid-template-rows</code> 完全相同。如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 200px 100px;</span><br><span class="line">&#x2F;*  只设置了两行，但实际的数量会超出两行，超出的行高会以 grid-auto-rows 算 *&#x2F;</span><br><span class="line">  grid-template-rows: 100px 100px;</span><br><span class="line">  grid-gap: 10px 20px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>grid-template-columns</code> 属性和 <code>grid-template-rows</code> 属性只是指定了两行两列，但实际有九个元素，就会产生隐式网格。通过 <code>grid-auto-rows</code> 可以指定隐式网格的行高为 50px</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771005340-f90ed6f7-6d55-4d69-bfef-2168e8aa0fc4.png#clientId=u08e93701-5c37-4&from=drop&id=u251040ec&margin=%5Bobject%20Object%5D&name=26.png&originHeight=980&originWidth=882&originalType=binary&size=54908&status=done&style=none&taskId=u56d1ab56-708c-47c4-bf32-276cfab011e" alt="26.png"></p>
<h2 id="项目属性介绍"><a href="#项目属性介绍" class="headerlink" title="项目属性介绍"></a>项目属性介绍</h2><h3 id="grid-column-start-属性、grid-column-end-属性、grid-row-start-属性以及-grid-row-end-属性"><a href="#grid-column-start-属性、grid-column-end-属性、grid-row-start-属性以及-grid-row-end-属性" class="headerlink" title="grid-column-start 属性、grid-column-end 属性、grid-row-start 属性以及 grid-row-end 属性"></a>grid-column-start 属性、grid-column-end 属性、grid-row-start 属性以及 grid-row-end 属性</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/PoZgopr">演示地址</a></p>
<p>可以指定网格项目所在的四个边框，分别定位在哪根网格线，从而指定项目的位置</p>
<ul>
<li>grid-column-start 属性：左边框所在的垂直网格线</li>
<li>grid-column-end 属性：右边框所在的垂直网格线</li>
<li>grid-row-start 属性：上边框所在的水平网格线</li>
<li>grid-row-end 属性：下边框所在的水平网格线</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: repeat(3, 1fr);</span><br><span class="line">  grid-gap: 20px;</span><br><span class="line">  grid-auto-rows: minmax(100px, auto);</span><br><span class="line">&#125;</span><br><span class="line">.one &#123;</span><br><span class="line">  grid-column-start: 1;</span><br><span class="line">  grid-column-end: 2;</span><br><span class="line">  background: #19CAAD;</span><br><span class="line">&#125;</span><br><span class="line">.two &#123;</span><br><span class="line">  grid-column-start: 2;</span><br><span class="line">  grid-column-end: 4;</span><br><span class="line">  grid-row-start: 1;</span><br><span class="line">  grid-row-end: 2;</span><br><span class="line">  &#x2F;*   如果有重叠，就使用 z-index *&#x2F;</span><br><span class="line">  z-index: 1;</span><br><span class="line">  background: #8CC7B5;</span><br><span class="line">&#125;</span><br><span class="line">.three &#123;</span><br><span class="line">  grid-column-start: 3;</span><br><span class="line">  grid-column-end: 4;</span><br><span class="line">  grid-row-start: 1;</span><br><span class="line">  grid-row-end: 4;</span><br><span class="line">  background: #D1BA74;</span><br><span class="line">&#125;</span><br><span class="line">.four &#123;</span><br><span class="line">  grid-column-start: 1;</span><br><span class="line">  grid-column-end: 2;</span><br><span class="line">  grid-row-start: 2;</span><br><span class="line">  grid-row-end: 5;</span><br><span class="line">  background: #BEE7E9;</span><br><span class="line">&#125;</span><br><span class="line">.five &#123;</span><br><span class="line">  grid-column-start: 2;</span><br><span class="line">  grid-column-end: 2;</span><br><span class="line">  grid-row-start: 2;</span><br><span class="line">  grid-row-end: 5;</span><br><span class="line">  background: #E6CEAC;</span><br><span class="line">&#125;</span><br><span class="line">.six &#123;</span><br><span class="line">  grid-column: 3;</span><br><span class="line">  grid-row: 4;</span><br><span class="line">  background: #ECAD9E;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，类 <code>.two</code> 所在的网格项目，垂直网格线是从 2 到 4，水平网格线是从 1 到 2。其中它跟 <code>.three</code> （垂直网格线是从 3 到 4，水平网格线是从 1 到 4） 是有冲突的。可以设置 <code>z-index</code> 去决定它们的层级关系</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771017263-49c034df-63b8-4506-bda8-2b45252338c0.png#clientId=u08e93701-5c37-4&from=drop&id=u4947f620&margin=%5Bobject%20Object%5D&name=27.png&originHeight=685&originWidth=1240&originalType=binary&size=126434&status=done&style=none&taskId=u58fc31a2-d9de-46a7-b895-85daaf016fc" alt="27.png"></p>
<h3 id="grid-area-属性"><a href="#grid-area-属性" class="headerlink" title="grid-area 属性"></a>grid-area 属性</h3><p><code>grid-area</code> 属性指定项目放在哪一个区域，在上面介绍 <code>grid-template-areas</code> 的时候有提到过，这里不再具体展开，具体的使用可以参考演示地址：</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/RwrObEJ">grid-area 以及 grid-template-areas 属性演示地址</a></p>
<h3 id="justify-self-属性、align-self-属性以及-place-self-属性"><a href="#justify-self-属性、align-self-属性以及-place-self-属性" class="headerlink" title="justify-self 属性、align-self 属性以及 place-self 属性"></a>justify-self 属性、align-self 属性以及 place-self 属性</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/ZEQZEJK?editors=1100">justify-self 属性/ align-self 属性/ place-self 属性演示地址</a></p>
<p><code>justify-self</code> 属性设置单元格内容的水平位置（左中右），跟 <code>justify-items</code> 属性的用法完全一致，但只作用于单个项目</p>
<p><code>align-self</code> 属性设置单元格内容的垂直位置（上中下），跟 align-items 属性的用法完全一致，也是只作用于单个项目</p>
<p>两者很相像，这里只拿 <code>justify-self</code> 属性演示，<code>align-self</code> 属性同理，只是作用于垂直方向。<code>place-self</code> 是设置 <code>align-self</code> 和 <code>justify-self</code> 的简写形式，这里也不重复介绍。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.item &#123;</span><br><span class="line">  justify-self: start | end | center | stretch;</span><br><span class="line">  align-self: start | end | center | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.item &#123;</span><br><span class="line">  justify-self: start;</span><br><span class="line">&#125;</span><br><span class="line">.item-1 &#123;</span><br><span class="line">  justify-self: end;</span><br><span class="line">&#125;</span><br><span class="line">.item-2 &#123;</span><br><span class="line">  justify-self: center;</span><br><span class="line">&#125;</span><br><span class="line">.item-3 &#123;</span><br><span class="line">  justify-self: stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>start：对齐单元格的起始边缘</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771028385-5174dcf2-a98b-4670-b71f-ccbdf348929e.png#clientId=u08e93701-5c37-4&from=drop&id=u30013898&margin=%5Bobject%20Object%5D&name=28.png&originHeight=184&originWidth=429&originalType=binary&size=17609&status=done&style=none&taskId=u8ec502fd-ac24-42e3-9f63-3dd8731b119" alt="28.png"></p>
<ul>
<li>end：对齐单元格的结束边缘</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771035138-21600640-35ce-44a7-8067-a349307f46d0.png#clientId=u08e93701-5c37-4&from=drop&id=u595607f3&margin=%5Bobject%20Object%5D&name=29.png&originHeight=187&originWidth=435&originalType=binary&size=11937&status=done&style=none&taskId=uaf9e7b04-309a-4f72-ac57-05f30280b3c" alt="29.png"></p>
<ul>
<li>center：单元格内部居中</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771040154-499bb157-3b61-413d-88f1-9a5abc9dcd4b.png#clientId=u08e93701-5c37-4&from=drop&id=u752652ad&margin=%5Bobject%20Object%5D&name=30.png&originHeight=183&originWidth=431&originalType=binary&size=12087&status=done&style=none&taskId=ua9a47d38-ef57-4100-9a2d-8fcaee113ea" alt="30.png"></p>
<ul>
<li>stretch：拉伸，占满单元格的整个宽度（默认值）</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619771043648-03340257-40d1-47b0-a0a8-bb36502366d3.png#clientId=u08e93701-5c37-4&from=drop&id=ue9fb55b5&margin=%5Bobject%20Object%5D&name=31.png&originHeight=177&originWidth=426&originalType=binary&size=12559&status=done&style=none&taskId=u96e1038d-abfa-49f0-9d02-228207a4f9a" alt="31.png"></p>
<h2 id="Grid-实战——实现响应式布局"><a href="#Grid-实战——实现响应式布局" class="headerlink" title="Grid 实战——实现响应式布局"></a>Grid 实战——实现响应式布局</h2><p>经过上面的介绍，相信大家都可以看出，Grid 是非常强大的。一些常见的 CSS 布局，如居中，两列布局，三列布局等等是很容易实现的。我们接下来看看 Grid 布局是如何实现响应式布局的</p>
<h3 id="fr-实现等分响应式"><a href="#fr-实现等分响应式" class="headerlink" title="fr 实现等分响应式"></a>fr 实现等分响应式</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/wvMZKpB?editors=1100">fr 实现等分响应式</a></p>
<p><code>fr</code> 等分单位，可以将容器的可用空间分成想要的多个等分空间。利用这个特性，我们能够轻易实现一个等分响应式。<code>grid-template-columns: 1fr 1fr 1fr</code> 表示容器分为三等分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  margin: 50px;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 1fr 1fr 1fr;</span><br><span class="line">  grid-gap: 10px 20px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619771051094-3e715a4a-add1-4821-bbcf-b4a6e0132e9b.gif#clientId=u08e93701-5c37-4&from=drop&id=uce69e496&margin=%5Bobject%20Object%5D&name=32.gif&originHeight=237&originWidth=1510&originalType=binary&size=280432&status=done&style=none&taskId=u9cf24df5-bee9-4ec1-a1ad-e2d8395e737" alt="32.gif"></p>
<h3 id="repeat-auto-fit——固定列宽，改变列数量"><a href="#repeat-auto-fit——固定列宽，改变列数量" class="headerlink" title="repeat + auto-fit——固定列宽，改变列数量"></a>repeat + auto-fit——固定列宽，改变列数量</h3><p>等分布局并不只有 <code>Grid</code> 布局才有，像 <code>flex</code> 布局也能轻松实现，接下来看看更高级的响应式</p>
<p>上面例子的始终都是三列的，但是需求往往希望我们的网格能够固定列宽，并根据容器的宽度来改变列的数量。这个时候，我们可以用到上面提到 <code>repeat()</code> 函数以及 <code>auto-fit</code> 关键字。<code>grid-template-columns: repeat(auto-fit, 200px)</code> 表示固定列宽为 200px，数量是自适应的，只要容纳得下，就会往上排列，代码以及效果实现如下：</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/eYJopVE?editors=1100">演示地址</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  margin: 50px;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: repeat(auto-fit, 200px);</span><br><span class="line">  grid-gap: 10px 20px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619771056223-524e6e15-d74d-441d-9835-7f17669af6c5.gif#clientId=u08e93701-5c37-4&from=drop&id=u21ffcae6&margin=%5Bobject%20Object%5D&name=33.gif&originHeight=176&originWidth=1056&originalType=binary&size=256151&status=done&style=none&taskId=u762e04ac-9993-42b1-945b-a1c5ec8d2cf" alt="33.gif"></p>
<h3 id="repeat-auto-fit-minmax-去掉右侧空白"><a href="#repeat-auto-fit-minmax-去掉右侧空白" class="headerlink" title="repeat+auto-fit+minmax 去掉右侧空白"></a>repeat+auto-fit+minmax 去掉右侧空白</h3><p>上面看到的效果中，右侧通常会留下空白，这是我们不希望看到的。如果列的宽度也能在某个范围内自适应就好了。<code>minmax()</code> 函数就帮助我们做到了这点。将 <code>grid-template-columns: repeat(auto-fit, 200px)</code> 改成 <code>grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))</code> 表示列宽至少 200px，如果还有空余则一起等分。代码以及效果如下所示：</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/dyGLYdQ">演示地址</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  margin: 50px;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));</span><br><span class="line">  grid-gap: 10px 20px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619771060704-7b611e79-d240-4416-b4d8-d0181509a702.gif#clientId=u08e93701-5c37-4&from=drop&id=u653f3331&margin=%5Bobject%20Object%5D&name=34.gif&originHeight=364&originWidth=1510&originalType=binary&size=175602&status=done&style=none&taskId=u5d83dc81-5546-40bb-9418-38062a662bf" alt="34.gif"></p>
<h3 id="repeat-auto-fit-minmax-span-dense-解决空缺问题"><a href="#repeat-auto-fit-minmax-span-dense-解决空缺问题" class="headerlink" title="repeat+auto-fit+minmax-span-dense 解决空缺问题"></a>repeat+auto-fit+minmax-span-dense 解决空缺问题</h3><p>似乎一切进行得很顺利，但是某天 UI 来说，每个网格元素的长度可能不相同，这也简单，通过 <code>span</code> 关键字进行设置网格项目的跨度，<code>grid-column-start: span 3</code>，表示这个网格项目跨度为 3。具体的代码与效果如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.item-3 &#123;</span><br><span class="line">  grid-column-start: span 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://codepen.io/gpingfeng/pen/BajEoxy?editors=1100">演示地址</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619771065434-4900fea0-0689-45e9-ba42-e1e45d6a9625.gif#clientId=u08e93701-5c37-4&from=drop&id=ub74887d6&margin=%5Bobject%20Object%5D&name=35.gif&originHeight=364&originWidth=1510&originalType=binary&size=391508&status=done&style=none&taskId=u017f94f5-aecd-40d6-b226-f57c455c82b" alt="35.gif"></p>
<p>不对，怎么右侧又有空白了？原来是有一些长度太长了，放不下，这个时候就到我们的 <code>dense</code> 关键字出场了。<code>grid-auto-flow: row dense</code> 表示尽可能填充，而不留空白，代码以及效果如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.wrapper, .wrapper-1 &#123;</span><br><span class="line">  margin: 50px;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));</span><br><span class="line">  grid-gap: 10px 20px;</span><br><span class="line">  grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.wrapper-1 &#123;</span><br><span class="line">  grid-auto-flow: row dense;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/gif/21377586/1619771071008-46417c71-5bbf-47b2-8de4-c7f8f2bbc409.gif#clientId=u08e93701-5c37-4&from=drop&id=uf4c07dfc&margin=%5Bobject%20Object%5D&name=36.gif&originHeight=477&originWidth=1532&originalType=binary&size=220450&status=done&style=none&taskId=u011bff82-52fb-4a4f-b8ea-505b3536a53" alt="36.gif"></p>
<h2 id="Grid-布局兼容性"><a href="#Grid-布局兼容性" class="headerlink" title="Grid 布局兼容性"></a>Grid 布局兼容性</h2><p>最后，聊聊 <code>Grid</code> 布局兼容性问题，在 <a target="_blank" rel="noopener" href="https://caniuse.com/#search=grid">caniuse</a> 中，我们可以看到的结果如下，总体兼容性还不错，但在 IE 10 以下不支持。个人建议在公司的内部系统运用起来是没有问题的，但 TOC 的话，可能目前还是不太合适</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769760108-4ca28544-b64f-4109-bebb-7cca6ed31401.png#clientId=u08e93701-5c37-4&from=drop&id=u9869fbec&margin=%5Bobject%20Object%5D&name=37.png&originHeight=514&originWidth=1240&originalType=binary&size=195040&status=done&style=none&taskId=ua7f7df52-2c70-4323-b5d9-e01ed5a8d44" alt="37.png"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://gridbyexample.com/examples/">常见的 Grid 布局用例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html">CSS Grid 网格布局教程</a></p>
<p><a target="_blank" rel="noopener" href="https://drafts.csswg.org/css-grid/#intro">Grid 布局草案</a></p>
<p><a target="_blank" rel="noopener" href="https://www.html.cn/archives/8706">一行 CSS 代码实现响应式布局 – 使用 Grid 实现的响应式布局</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout">MDN</a></p>
<p>但愿能够给大家带来一点启发，也欢迎大家关注我的公众号，期待和大家一起交流成长</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/21377586/1619769766465-7b442f38-6147-4f4d-8a30-ce6ce0e4fca4.png#clientId=u08e93701-5c37-4&from=drop&id=u41e4878f&margin=%5Bobject%20Object%5D&name=38.png&originHeight=344&originWidth=344&originalType=binary&size=32808&status=done&style=none&taskId=u39252f9a-f2eb-405f-8eba-1c26cd136f2" alt="38.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/22/yuque/flex/" rel="prev" title="flex">
      <i class="fa fa-chevron-left"></i> flex
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/22/yuque/css%E4%BC%98%E5%85%88%E7%BA%A7/" rel="next" title="css优先级">
      css优先级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-%E5%B8%83%E5%B1%80%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Grid 布局是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-%E5%B8%83%E5%B1%80%E5%92%8C-flex-%E5%B8%83%E5%B1%80"><span class="nav-number">2.</span> <span class="nav-text">Grid 布局和 flex 布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">Grid 的一些基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">容器属性介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#display-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">display 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-template-columns-%E5%B1%9E%E6%80%A7%E5%92%8C-grid-template-rows-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">grid-template-columns 属性和 grid-template-rows 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-row-gap-%E5%B1%9E%E6%80%A7%E3%80%81grid-column-gap-%E5%B1%9E%E6%80%A7%E4%BB%A5%E5%8F%8A-grid-gap-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">grid-row-gap 属性、grid-column-gap 属性以及 grid-gap 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-template-areas-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">grid-template-areas 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-auto-flow-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.5.</span> <span class="nav-text">grid-auto-flow 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-items-%E5%B1%9E%E6%80%A7%E3%80%81align-items-%E5%B1%9E%E6%80%A7%E4%BB%A5%E5%8F%8A-place-items-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.6.</span> <span class="nav-text">justify-items 属性、align-items 属性以及 place-items 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content-%E5%B1%9E%E6%80%A7%E3%80%81align-content-%E5%B1%9E%E6%80%A7%E4%BB%A5%E5%8F%8A-place-content-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.7.</span> <span class="nav-text">justify-content 属性、align-content 属性以及 place-content 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-auto-columns-%E5%B1%9E%E6%80%A7%E5%92%8C-grid-auto-rows-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.8.</span> <span class="nav-text">grid-auto-columns 属性和 grid-auto-rows 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">项目属性介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-column-start-%E5%B1%9E%E6%80%A7%E3%80%81grid-column-end-%E5%B1%9E%E6%80%A7%E3%80%81grid-row-start-%E5%B1%9E%E6%80%A7%E4%BB%A5%E5%8F%8A-grid-row-end-%E5%B1%9E%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">grid-column-start 属性、grid-column-end 属性、grid-row-start 属性以及 grid-row-end 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-area-%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">grid-area 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-self-%E5%B1%9E%E6%80%A7%E3%80%81align-self-%E5%B1%9E%E6%80%A7%E4%BB%A5%E5%8F%8A-place-self-%E5%B1%9E%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">justify-self 属性、align-self 属性以及 place-self 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%9E%E7%8E%B0%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="nav-number">6.</span> <span class="nav-text">Grid 实战——实现响应式布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fr-%E5%AE%9E%E7%8E%B0%E7%AD%89%E5%88%86%E5%93%8D%E5%BA%94%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">fr 实现等分响应式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repeat-auto-fit%E2%80%94%E2%80%94%E5%9B%BA%E5%AE%9A%E5%88%97%E5%AE%BD%EF%BC%8C%E6%94%B9%E5%8F%98%E5%88%97%E6%95%B0%E9%87%8F"><span class="nav-number">6.2.</span> <span class="nav-text">repeat + auto-fit——固定列宽，改变列数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repeat-auto-fit-minmax-%E5%8E%BB%E6%8E%89%E5%8F%B3%E4%BE%A7%E7%A9%BA%E7%99%BD"><span class="nav-number">6.3.</span> <span class="nav-text">repeat+auto-fit+minmax 去掉右侧空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repeat-auto-fit-minmax-span-dense-%E8%A7%A3%E5%86%B3%E7%A9%BA%E7%BC%BA%E9%97%AE%E9%A2%98"><span class="nav-number">6.4.</span> <span class="nav-text">repeat+auto-fit+minmax-span-dense 解决空缺问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-%E5%B8%83%E5%B1%80%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">Grid 布局兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adam Blog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adam Blog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
