<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文作者：高峰，360 奇舞团前端工程师，W3C 性能工作组成员，同时参与 WOT 工作组的学习。  我们都知道对于网站来说，性能至关重要，CSS 作为页面渲染和内容展现的重要环节，影响着用户对整个网站的第一体验。因此，与其相关的性能优化是不容忽视的。 对于性能优化我们常常在项目完成时才去考虑，经常被推迟到项目的末期，甚至到暴露出严重的性能问题时才进行性能优化，相信大多数人对此深有体会。 笔者认">
<meta property="og:type" content="article">
<meta property="og:title" content="css性能优化">
<meta property="og:url" content="http://example.com/2021/04/22/yuque/css%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Adam">
<meta property="og:description" content="本文作者：高峰，360 奇舞团前端工程师，W3C 性能工作组成员，同时参与 WOT 工作组的学习。  我们都知道对于网站来说，性能至关重要，CSS 作为页面渲染和内容展现的重要环节，影响着用户对整个网站的第一体验。因此，与其相关的性能优化是不容忽视的。 对于性能优化我们常常在项目完成时才去考虑，经常被推迟到项目的末期，甚至到暴露出严重的性能问题时才进行性能优化，相信大多数人对此深有体会。 笔者认">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/webp/21377586/1619103795934-1e5e7efa-a532-4436-a122-df52040a6183.webp#clientId=ueedfa31e-e32c-4&from=paste&height=424&id=uec2f5cd9&margin=%5Bobject%20Object%5D&originHeight=672&originWidth=1280&originalType=url&status=done&style=none&taskId=ua4e9f7be-b930-401d-b197-f62254715b8&width=807">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/webp/21377586/1619103814193-4014d5ef-05ac-4229-9ec6-b66aba280a83.webp#clientId=ueedfa31e-e32c-4&from=paste&height=120&id=u7438009e&margin=%5Bobject%20Object%5D&originHeight=120&originWidth=612&originalType=url&status=done&style=none&taskId=u954f7140-b2bc-4ca8-9409-a3d525f1ff5&width=612">
<meta property="article:published_time" content="2021-04-22T15:02:27.000Z">
<meta property="article:modified_time" content="2021-04-24T10:51:15.251Z">
<meta property="article:author" content="Adam Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/webp/21377586/1619103795934-1e5e7efa-a532-4436-a122-df52040a6183.webp#clientId=ueedfa31e-e32c-4&from=paste&height=424&id=uec2f5cd9&margin=%5Bobject%20Object%5D&originHeight=672&originWidth=1280&originalType=url&status=done&style=none&taskId=ua4e9f7be-b930-401d-b197-f62254715b8&width=807">

<link rel="canonical" href="http://example.com/2021/04/22/yuque/css%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css性能优化 | Adam</title>
  <meta name="referrer" content="no-referrer" />
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Adam</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/22/yuque/css%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Adam Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adam">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css性能优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 23:02:27" itemprop="dateCreated datePublished" datetime="2021-04-22T23:02:27+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-24 18:51:15" itemprop="dateModified" datetime="2021-04-24T18:51:15+08:00">2021-04-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文作者：<a target="_blank" rel="noopener" href="http://verymuch.site/">高峰</a>，360 奇舞团前端工程师，W3C 性能工作组成员，同时参与 WOT 工作组的学习。</p>
</blockquote>
<p>我们都知道对于网站来说，性能至关重要，CSS 作为页面渲染和内容展现的重要环节，影响着用户对整个网站的第一体验。因此，与其相关的性能优化是不容忽视的。</p>
<p>对于性能优化我们常常在项目完成时才去考虑，经常被推迟到项目的末期，甚至到暴露出严重的性能问题时才进行性能优化，相信大多数人对此深有体会。</p>
<p>笔者认为，为了更多地避免这一情况，首先要重视起性能优化相关的工作，将其贯穿到整个产品设计与开发中。其次，就是了解性能相关的内容，在项目开发过程中，自然而然地进行性能优化。最后，也是最最重要的，那就是从现在开始实施优化。</p>
<p>推荐大家阅读下奇舞周刊之前推的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/C2Zx3KPNPkgj-aHnOY43Iw">《嗨，送你一张 Web 性能优化地图》</a>1 这篇文章，能够帮助大家对性能优化需要做的事以及需要考虑的问题形成一个整体的概念。</p>
<p>本文将会详细介绍 CSS 性能优化相关的技巧，笔者将它们分为<strong>实践型</strong>和<strong>建议型</strong>两类，共 8 个小技巧。实践型技巧能够快速地应用在项目中，能够很好地提升性能，也是笔者经常使用的，建议大家尽快在项目中实践。建议型技巧中，有的可能对性能影响并不显著，有的平时大家也并不会那么用，所以笔者不会着重讲述，读者们可以根据自身情况了解一下即可。</p>
<p>在正式开始之前，需要大家对于<a target="_blank" rel="noopener" href="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/">浏览器的工作原理</a>2 有些一定的了解，需要的小伙伴可以先简单了解下。</p>
<p>下面我们开始介绍<strong>实践型的 4 个优化技巧</strong>，先从首屏关键 CSS 开始。</p>
<h2 id="1-内联首屏关键-CSS（Critical-CSS）"><a href="#1-内联首屏关键-CSS（Critical-CSS）" class="headerlink" title="1. 内联首屏关键 CSS（Critical CSS）"></a>1. 内联首屏关键 CSS（Critical CSS）</h2><p>性能优化中有一个重要的指标——<strong>首次有效绘制</strong>（First Meaningful Paint，简称 FMP）即指页面的首要内容（primary content）出现在屏幕上的时间。这一指标影响用户看到页面前所需等待的时间，而<strong>内联首屏关键 CSS（即 Critical CSS，可以称之为首屏关键 CSS）</strong>能减少这一时间。</p>
<p>大家应该都习惯于通过 link 标签引用外部 CSS 文件。但需要知道的是，将 CSS 直接内联到 HTML 文档中能使 CSS 更快速地下载。而使用外部 CSS 文件时，需要在 HTML 文档下载完成后才知道所要引用的 CSS 文件，然后才下载它们。所以说，<strong>内联 CSS 能够使浏览器开始页面渲染的时间提前</strong>，因为在 HTML 下载完成之后就能渲染了。</p>
<p>既然内联 CSS 能够使页面渲染的开始时间提前，那么是否可以内联所有的 CSS 呢？答案显然是否定的，这种方式并不适用于内联较大的 CSS 文件。因为<a target="_blank" rel="noopener" href="https://tylercipriani.com/blog/2016/09/25/the-14kb-in-the-tcp-initial-window/">初始拥塞窗口</a>3 存在限制（TCP 相关概念，通常是 14.6kB，压缩后大小），如果内联 CSS 后的文件超出了这一限制，系统就需要在服务器和浏览器之间进行更多次的往返，这样并不能提前页面渲染时间。因此，我们应当<strong>只将渲染首屏内容所需的关键 CSS 内联到 HTML 中</strong>。</p>
<p>既然已经知道内联首屏关键 CSS 能够优化性能了，那下一步就是如何确定首屏关键 CSS 了。显然，我们不需要手动确定哪些内容是首屏关键 CSS。Github 上有一个项目<a target="_blank" rel="noopener" href="https://github.com/filamentgroup/criticalCSS">Critical CSS</a>4，可以将属于首屏的关键样式提取出来，大家可以看一下该项目，结合自己的构建工具进行使用。当然为了保证正确，大家最好再亲自确认下提取出的内容是否有缺失。</p>
<p>不过内联 CSS 有一个缺点，内联之后的 CSS 不会进行缓存，每次都会重新下载。不过如上所说，如果我们将内联后的文件大小控制在了 14.6kb 以内，这似乎并不是什么大问题。</p>
<p>如上，我们已经介绍了为什么要内联关键 CSS 以及如何内联，那么剩下的 CSS 我们怎么处理好呢？建议使用外部 CSS 引入剩余 CSS，这样能够启用缓存，除此之外还可以异步加载它们。</p>
<h2 id="2-异步加载-CSS"><a href="#2-异步加载-CSS" class="headerlink" title="2. 异步加载 CSS"></a>2. 异步加载 CSS</h2><p>CSS 会阻塞渲染，在 CSS 文件请求、下载、解析完成之前，浏览器将不会渲染任何已处理的内容。有时，这种阻塞是必须的，因为我们并不希望在所需的 CSS 加载之前，浏览器就开始渲染页面。那么将首屏关键 CSS 内联后，剩余的 CSS 内容的阻塞渲染就不是必需的了，可以使用外部 CSS，并且异步加载。</p>
<p>那么如何实现 CSS 的异步加载呢？有以下四种方式可以实现浏览器异步加载 CSS。</p>
<p>第一种方式是使用 JavaScript 动态创建样式表 link 元素，并插入到 DOM 中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建link标签</span><br><span class="line">const myCSS &#x3D; document.createElement( &quot;link&quot; );</span><br><span class="line">myCSS.rel &#x3D; &quot;stylesheet&quot;;</span><br><span class="line">myCSS.href &#x3D; &quot;mystyles.css&quot;;</span><br><span class="line">&#x2F;&#x2F; 插入到header的最后位置</span><br><span class="line">document.head.insertBefore( myCSS, document.head.childNodes[ document.head.childNodes.length - 1 ].nextSibling );</span><br></pre></td></tr></table></figure>

<p>第二种方式是将 link 元素的<code>media</code>属性设置为用户浏览器不匹配的媒体类型（或媒体查询），如<code>media=&quot;print&quot;</code>，甚至可以是完全不存在的类型<code>media=&quot;noexist&quot;</code>。对浏览器来说，如果样式表不适用于当前媒体类型，其优先级会被放低，会在不阻塞页面渲染的情况下再进行下载。</p>
<p>当然，这么做只是为了实现 CSS 的异步加载，别忘了在文件加载完成之后，将<code>media</code>的值设为<code>screen</code>或<code>all</code>，从而让浏览器开始解析 CSS。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;mystyles.css&quot; media&#x3D;&quot;noexist&quot; onload&#x3D;&quot;this.media&#x3D;&#39;all&#39;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>与第二种方式相似，我们还可以通过<code>rel</code>属性将<code>link</code>元素标记为<code>alternate</code>可选样式表，也能实现浏览器异步加载。同样别忘了加载完成之后，将<code>rel</code>改回去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;alternate stylesheet&quot; href&#x3D;&quot;mystyles.css&quot; onload&#x3D;&quot;this.rel&#x3D;&#39;stylesheet&#39;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>上述的三种方法都较为古老。现在，<a target="_blank" rel="noopener" href="https://www.w3.org/TR/preload/">rel=”preload”</a>5 这一 Web 标准指出了如何异步加载资源，包括 CSS 类资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;preload&quot; href&#x3D;&quot;mystyles.css&quot; as&#x3D;&quot;style&quot; onload&#x3D;&quot;this.rel&#x3D;&#39;stylesheet&#39;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>注意，<code>as</code>是必须的。忽略<code>as</code>属性，或者错误的<code>as</code>属性会使<code>preload</code>等同于<code>XHR</code>请求，浏览器不知道加载的是什么内容，因此此类资源加载优先级会非常低。<code>as</code>的可选值可以参考上述标准文档。</p>
<p>看起来，<code>rel=&quot;preload&quot;</code>的用法和上面两种没什么区别，都是通过更改某些属性，使得浏览器异步加载 CSS 文件但不解析，直到加载完成并将修改还原，然后开始解析。</p>
<p>但是它们之间其实有一个很重要的不同点，那就是<strong>使用 preload，比使用不匹配的</strong><code>**media**</code><strong>方法能够更早地开始加载 CSS</strong>。所以尽管这一标准的支持度还不完善，仍建议优先使用该方法。</p>
<p>该标准现在已经是候选标准，相信浏览器会逐渐支持该标准。在各浏览器的支持度如下图所示。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/webp/21377586/1619103795934-1e5e7efa-a532-4436-a122-df52040a6183.webp#clientId=ueedfa31e-e32c-4&from=paste&height=424&id=uec2f5cd9&margin=%5Bobject%20Object%5D&originHeight=672&originWidth=1280&originalType=url&status=done&style=none&taskId=ua4e9f7be-b930-401d-b197-f62254715b8&width=807"></p>
<p>从上图可以看出这一方法在现在的浏览器中支持度不算乐观，不过我们可以通过<a target="_blank" rel="noopener" href="https://github.com/filamentgroup/loadCSS/tree/v2.0.1#loadcss">loadCSS</a>6 进行 polyfill，所以支持不支持，这都不是事儿。</p>
<h2 id="3-文件压缩"><a href="#3-文件压缩" class="headerlink" title="3. 文件压缩"></a>3. 文件压缩</h2><p>性能优化时有一个最容易想到，也最常使用的方法，那就是文件压缩，这一方案往往效果显著。</p>
<p>文件的大小会直接影响浏览器的加载速度，这一点在网络较差时表现地尤为明显。相信大家都早已习惯对 CSS 进行压缩，现在的构建工具，如 webpack、gulp/grunt、rollup 等也都支持 CSS 压缩功能。压缩后的文件能够明显减小，可以大大降低了浏览器的加载时间。</p>
<h2 id="4-去除无用-CSS"><a href="#4-去除无用-CSS" class="headerlink" title="4. 去除无用 CSS"></a>4. 去除无用 CSS</h2><p>虽然文件压缩能够降低文件大小。但 CSS 文件压缩通常只会去除无用的空格，这样就限制了 CSS 文件的压缩比例。那是否还有其他手段来精简 CSS 呢？答案显然是肯定的，如果压缩后的文件仍然超出了预期的大小，我们可以试着<strong>找到并删除代码中无用的 CSS</strong>。</p>
<p>一般情况下，会存在这两种无用的 CSS 代码：一种是不同元素或者其他情况下的重复代码，一种是整个页面内没有生效的 CSS 代码。对于前者，在编写的代码时候，我们应该尽可能地提取公共类，减少重复。对于后者，在不同开发者进行代码维护的过程中，总会产生不再使用的 CSS 的代码，当然一个人编写时也有可能出现这一问题。而这些无用的 CSS 代码不仅会增加浏览器的下载量，还会增加浏览器的解析时间，这对性能来说是很大的消耗。所以我们需要找到并去除这些无用代码。</p>
<p>当然，如果手动删除这些无用 CSS 是很低效的。我们可以借助<a target="_blank" rel="noopener" href="https://github.com/uncss/uncss">Uncss</a>7 库来进行。Uncss 可以用来移除样式表中的无用 CSS，并且支持多文件和 JavaScript 注入的 CSS。</p>
<p>前面已经说完了实践型的 4 个优化技巧，下面我们介绍下<strong>建议型的 4 个技巧</strong>。</p>
<h2 id="1-有选择地使用选择器"><a href="#1-有选择地使用选择器" class="headerlink" title="1. 有选择地使用选择器"></a>1. 有选择地使用选择器</h2><p>大多数朋友应该都知道<strong>CSS 选择器的匹配是从右向左进行的</strong>，这一策略导致了不同种类的选择器之间的性能也存在差异。相比于<code>#markdown-content-h3</code>，显然使用<code>#markdown .content h3</code>时，浏览器生成渲染树（render-tree）所要花费的时间更多。因为后者需要先找到 DOM 中的所有<code>h3</code>元素，再过滤掉祖先元素不是<code>.content</code>的，最后过滤掉<code>.content</code>的祖先不是<code>#markdown</code>的。试想，如果嵌套的层级更多，页面中的元素更多，那么匹配所要花费的时间代价自然更高。</p>
<p><strong>不过现代浏览器在这一方面做了很多优化，不同选择器的性能差别并不明显，甚至可以说差别甚微。此外不同选择器在</strong><a target="_blank" rel="noopener" href="https://benfrain.com/css-performance-revisited-selectors-bloat-expensive-styles/#h-H1_1"><strong>不同浏览器中的性能表现</strong></a><strong>8 也不完全统一，在编写 CSS 的时候无法兼顾每种浏览器</strong>。鉴于这两点原因，我们在使用选择器时，只需要记住以下几点，其他的可以全凭喜好。</p>
<ol>
<li><strong>保持简单，不要使用嵌套过多过于复杂的选择器。</strong></li>
<li><strong>通配符和属性选择器效率最低，需要匹配的元素最多，尽量避免使用。</strong></li>
<li><strong>不要使用类选择器和 ID 选择器修饰元素标签，如</strong><code>**h3#markdown-content**</code><strong>，这样多此一举，还会降低效率。</strong></li>
<li><strong>不要为了追求速度而放弃可读性与可维护性。</strong></li>
</ol>
<p>如果大家对于上面这几点还存在疑问，笔者建议大家选择以下几种 CSS 方法论之一（<a target="_blank" rel="noopener" href="https://en.bem.info/methodology/quick-start/">BEM</a>9，<a target="_blank" rel="noopener" href="http://oocss.org/">OOCSS</a>10，<a target="_blank" rel="noopener" href="https://github.com/suitcss/suit/blob/master/doc/naming-conventions.md">SUIT</a>11，<a target="_blank" rel="noopener" href="https://smacss.com/">SMACSS</a>12，<a target="_blank" rel="noopener" href="https://www.xfive.co/blog/itcss-scalable-maintainable-css-architecture/">ITCSS</a>13，<a target="_blank" rel="noopener" href="http://ecss.io/">Enduring CSS</a>14 等）作为 CSS 编写规范。使用统一的方法论能够帮助大家形成统一的风格，减少命名冲突，也能避免上述的问题，总之好处多多，如果你还没有使用，就赶快用起来吧。</p>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<h3 id="Tips：为什么-CSS-选择器是从右向左匹配的？"><a href="#Tips：为什么-CSS-选择器是从右向左匹配的？" class="headerlink" title="Tips：为什么 CSS 选择器是从右向左匹配的？"></a>Tips：为什么 CSS 选择器是从右向左匹配的？</h3><blockquote>
</blockquote>
<blockquote>
<p>CSS 中更多的选择器是不会匹配的，所以在考虑性能问题时，需要考虑的是如何在选择器不匹配时提升效率。从右向左匹配就是为了达成这一目的的，通过这一策略能够使得 CSS 选择器在不匹配的时候效率更高。这样想来，在匹配时多耗费一些性能也能够想的通了。</p>
</blockquote>
<h2 id="2-减少使用昂贵的属性"><a href="#2-减少使用昂贵的属性" class="headerlink" title="2. 减少使用昂贵的属性"></a>2. 减少使用昂贵的属性</h2><p>在浏览器绘制屏幕时，<strong>所有需要浏览器进行操作或计算的属性相对而言都需要花费更大的代价</strong>。当页面发生重绘时，它们会降低浏览器的渲染性能。所以在编写 CSS 时，我们应该尽量减少使用昂贵属性，如<code>box-shadow</code>/<code>border-radius</code>/<code>filter</code>/透明度/<code>:nth-child</code>等。</p>
<p>当然，并不是让大家不要使用这些属性，因为这些应该都是我们经常使用的属性。之所以提这一点，是让大家对此有一个了解。当有两种方案可以选择的时候，可以优先选择没有昂贵属性或昂贵属性更少的方案，如果每次都这样的选择，网站的性能会在不知不觉中得到一定的提升。</p>
<h2 id="3-优化重排与重绘"><a href="#3-优化重排与重绘" class="headerlink" title="3. 优化重排与重绘"></a>3. 优化重排与重绘</h2><p>在网站的使用过程中，某些操作会导致样式的改变，这时浏览器需要检测这些改变并重新渲染，其中有些操作所耗费的性能更多。我们都知道，当 FPS 为 60 时，用户使用网站时才会感到流畅。这也就是说，我们需要在 16.67ms 内完成每次渲染相关的所有操作，所以我们要尽量减少耗费更多的操作。</p>
<h3 id="3-1-减少重排"><a href="#3-1-减少重排" class="headerlink" title="3.1 减少重排"></a>3.1 减少重排</h3><p>重排会导致浏览器重新计算整个文档，重新构建渲染树，这一过程会降低浏览器的渲染速度。如下所示，有很多操作会触发重排，我们应该避免频繁触发这些操作。</p>
<ol>
<li>改变<code>font-size</code>和<code>font-family</code></li>
<li>改变元素的内外边距</li>
<li>通过 JS 改变 CSS 类</li>
<li>通过 JS 获取 DOM 元素的位置相关属性（如 width/height/left 等）</li>
<li>CSS 伪类激活</li>
<li>滚动滚动条或者改变窗口大小</li>
</ol>
<p>此外，我们还可以通过<a target="_blank" rel="noopener" href="https://csstriggers.com/">CSS Trigger</a>15 查询哪些属性会触发重排与重绘。</p>
<p>值得一提的是，某些 CSS 属性具有更好的重排性能。如使用<code>Flex</code>时，比使用<code>inline-block</code>和<code>float</code>时重排更快，所以在布局时可以优先考虑<code>Flex</code>。</p>
<h3 id="3-2-避免不必要的重绘"><a href="#3-2-避免不必要的重绘" class="headerlink" title="3.2 避免不必要的重绘"></a>3.2 避免不必要的重绘</h3><p>当元素的外观（如 color，background，visibility 等属性）发生改变时，会触发重绘。在网站的使用过程中，<strong>重绘是无法避免的</strong>。不过，浏览器对此做了优化，它会将多次的重排、重绘操作合并为一次执行。不过我们仍需要<strong>避免不必要的重绘</strong>，如页面滚动时触发的 hover 事件，可以在滚动的时候禁用 hover 事件，这样页面在滚动时会更加流畅。</p>
<p>此外，我们编写的 CSS 中动画相关的代码越来越多，我们已经习惯于使用动画来提升用户体验。我们在编写动画时，也应当参考上述内容，减少重绘重排的触发。除此之外我们还可以通过<a target="_blank" rel="noopener" href="https://www.sitepoint.com/introduction-to-hardware-acceleration-css-animations/">硬件加速</a>16 和<a target="_blank" rel="noopener" href="https://drafts.csswg.org/css-will-change/">will-change</a>17 来提升动画性能，本文不对此展开详细介绍，感兴趣的小伙伴可以点击链接进行查看。</p>
<p>最后需要注意的是，用户的设备可能并没有想象中的那么好，至少不会有我们的开发机器那么好。我们可以借助 Chrome 的开发者工具进行 CPU 降速，然后再进行相关的测试，降速方法如下图所示。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/webp/21377586/1619103814193-4014d5ef-05ac-4229-9ec6-b66aba280a83.webp#clientId=ueedfa31e-e32c-4&from=paste&height=120&id=u7438009e&margin=%5Bobject%20Object%5D&originHeight=120&originWidth=612&originalType=url&status=done&style=none&taskId=u954f7140-b2bc-4ca8-9409-a3d525f1ff5&width=612"></p>
<p>如果需要在移动端访问的，最好将速度限制更低，因为移动端的性能往往更差。</p>
<h2 id="4-不要使用-import"><a href="#4-不要使用-import" class="headerlink" title="4. 不要使用@import "></a>4. 不要使用<a href="/import">@import </a></h2><p>最后提一下，不要使用@import 引入 CSS，相信大家也很少使用。</p>
<p>不建议使用@import 主要有以下两点原因。</p>
<p>首先，使用@import 引入 CSS 会影响浏览器的并行下载。使用@import 引用的 CSS 文件只有在引用它的那个 css 文件被下载、解析之后，浏览器才会知道还有另外一个 css 需要下载，这时才去下载，然后下载后开始解析、构建 render tree 等一系列操作。这就导致浏览器无法并行下载所需的样式文件。</p>
<p>其次，多个@import 会导致下载顺序紊乱。在 IE 中，@import 会引发资源文件的下载顺序被打乱，即<strong>排列在@import 后面的 js 文件先于@import 下载，并且打乱甚至破坏@import 自身的并行下载</strong>。</p>
<p>所以不要使用这一方法，使用 link 标签就行了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，我们介绍完了 CSS 性能优化的 4 个实践型技巧和 4 个建议型技巧，在了解这些技巧之后，CSS 的性能优化从现在就可以开始了。不要犹豫了，尽快开始吧。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>特别感谢@anjia(安佳)、@刘宇晨、@hxl(黄小璐)、@刘观宇的辛苦审校，感谢你们对于文章结构和内容提出的宝贵建议。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><blockquote>
</blockquote>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://css-tricks.com/efficiently-rendering-css/#article-header-id-4">Efficiently Rendering CSS</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.nextzy.me/how-to-write-css-for-a-great-performance-web-application-edf75bb8a8cc">How to write CSS for a great performance web application</a></li>
<li><a target="_blank" rel="noopener" href="https://benfrain.com/css-performance-revisited-selectors-bloat-expensive-styles/">CSS performance revisited: selectors, bloat and expensive styles</a></li>
<li><a target="_blank" rel="noopener" href="https://www.html5rocks.com/en/tutorials/speed/unnecessary-paints/">Avoiding Unnecessary Paints</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sitepoint.com/five-css-performance-tools-speed-website/">Five CSS Performance Tools to Speed up Your Website</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sitepoint.com/how-and-why-you-should-inline-your-critical-css/">How and Why You Should Inline Your Critical CSS</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-blocking-css?hl=zh-cn">Render blocking css</a></li>
<li><a target="_blank" rel="noopener" href="https://www.filamentgroup.com/lab/async-css.html">Modern Asynchronous CSS Loading</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3.org/TR/preload/">Preload</a></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/22/yuque/css%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="prev" title="css模块化">
      <i class="fa fa-chevron-left"></i> css模块化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/23/yuque/%E5%B1%85%E4%B8%AD/" rel="next" title="居中">
      居中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%86%85%E8%81%94%E9%A6%96%E5%B1%8F%E5%85%B3%E9%94%AE-CSS%EF%BC%88Critical-CSS%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. 内联首屏关键 CSS（Critical CSS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD-CSS"><span class="nav-number">2.</span> <span class="nav-text">2. 异步加载 CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.</span> <span class="nav-text">3. 文件压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8E%BB%E9%99%A4%E6%97%A0%E7%94%A8-CSS"><span class="nav-number">4.</span> <span class="nav-text">4. 去除无用 CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%89%E9%80%89%E6%8B%A9%E5%9C%B0%E4%BD%BF%E7%94%A8%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">1. 有选择地使用选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-CSS-%E9%80%89%E6%8B%A9%E5%99%A8%E6%98%AF%E4%BB%8E%E5%8F%B3%E5%90%91%E5%B7%A6%E5%8C%B9%E9%85%8D%E7%9A%84%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">Tips：为什么 CSS 选择器是从右向左匹配的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%87%8F%E5%B0%91%E4%BD%BF%E7%94%A8%E6%98%82%E8%B4%B5%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">2. 减少使用昂贵的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BC%98%E5%8C%96%E9%87%8D%E6%8E%92%E4%B8%8E%E9%87%8D%E7%BB%98"><span class="nav-number">7.</span> <span class="nav-text">3. 优化重排与重绘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%87%8F%E5%B0%91%E9%87%8D%E6%8E%92"><span class="nav-number">7.1.</span> <span class="nav-text">3.1 减少重排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%81%BF%E5%85%8D%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E9%87%8D%E7%BB%98"><span class="nav-number">7.2.</span> <span class="nav-text">3.2 避免不必要的重绘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8-import"><span class="nav-number">8.</span> <span class="nav-text">4. 不要使用@import </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">10.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">11.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Adam Blog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adam Blog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
